/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- colors
main: 
#A6967C
#ffe3e5

greys:

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
}

/* ****************************** */
/* NAVIGATION SECTION */
/* ****************************** */
.header {
  /* background-color: #a6967c; */
  background-color: #ffe3e5;
  padding: 0 2.4rem;
  height: 6.2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 4.4rem;
  height: 4.4rem;
}

.logo-text {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  color: #a61e4d;
  font-size: 1.6rem;
  font-weight: 600;
}

.nav-bar {
  color: #a61e4d;
  list-style: none;
  font-size: 2.4rem;
  font-weight: 600;

  display: flex;
  gap: 3.6rem;
}

.nav-bar-link:link,
.nav-bar-link:visited {
  text-decoration: none;
  color: #a61e4d;
}

.nav-bar-link:hover,
.nav-bar-link:active {
  transform: translateY(-0.3rem);
}

/* ****************************** */
/* HERO SECTION */
/* ****************************** */
.hero-section {
  /* max-width: 130rem; */
  background-color: #fff0f6;
  margin: 0 auto;
  padding: 2.4rem 6.4rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.hero-text {
  color: #a61e4d;
  margin: 3.2rem 3.2rem;
}

.heading-1 {
  font-size: 4.4rem;
  text-align: left;
  margin-bottom: 2.4rem;
}

.heading-sub-text {
  font-size: 1.8rem;
  font-weight: 400;

  line-height: 1.5;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img-1 {
  max-width: 55%;
}

/* ****************************** */
/* PRODUCTS SECTION */
/* ****************************** */

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3.6rem;

  padding: 2.4rem 6.4rem;
  margin-bottom: 3.6rem;
}

.product {
  display: flex;
  flex-direction: column;

  color: #555;
}

.product-img {
  width: 200px;
  height: 200px;
  align-self: center;
  margin-bottom: 1.2rem;
  border-radius: 50%;
  object-fit: cover;
}

.product-text {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 0 3.2rem;
}

.product-title {
  font-size: 2.4rem;
  align-self: center;
  font-weight: 500;
  display: none;
}

.product-list {
  list-style: none;
  font-size: 1.8rem;
}

.product-list li {
  margin-bottom: 1rem;
}

.btn {
  color: #a61e4d;
  background-color: #ffe3e5;
  align-self: center;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.8rem 2.4rem;
  border-radius: 9px;
  border: none;
}

.btn-product {
  margin-top: 2.4rem;
}

.btn-product:hover {
  background-color: #fff0f6;
}
